    1  cd ~/Documents/
    2  ls -la
    3  cd Vagrant/
    4  ls -la
    5  cd smartstock/
    6  ls -la
    7  cd smartstockproduct
    8  ls -la
    9  vagrant up
   10  vagrant status
   11  vagrant reload
   12  VBoxManage list vms
   13  VBoxManage unregistervm {a0d7b5cb-afdd-417b-a78f-27213174dbbe}
   14  vagrant reload
   15  vagrant up
   16  vagrant ssh
   17  vagrant up
   18  cd smartstockproduct/
   19  vagrant ssh
   20  vagrant status
   21  cd smartstockproduct/
   22  vagrant status
   23  vagrant ssh
   24  cd smartstockproduct/
   25  vagrant ssh
   26  ssh uni-mall2
   27  vim ~/.ssh/config 
   28  ssh wasab.net
   29  ssh marlin@livline.jp
   30  ssh marlin@livline.jp
   31  nmap marlin@livline.jp
   32  ssh wasab.net
   33  ssh wasab.net
   34  ssh wasab.net
   35  ping https://world-converter.com/ebay/top.php
   36  ping world-converter.com
   37  traceroute world-converter.com
   38  ssh -i "eBayConverterEC2.pem" ec2-user@ec2-52-192-34-63.ap-northeast-1.compute.amazonaws.com
   39  ssh -t -i "/Users/sugiharanaoki/.ssh/photo-retouchingpicks.pem" ec2-user@52.192.144.27 -p 22 "cd \/var\/www\/html\/wp && exec \$SHELL"
   40  ssh -i "takuhai_hotfix.pem" root@ec2-54-238-130-22.ap-northeast-1.compute.amazonaws.com
   41  ssh -i takuhai_hotfix.pem root@ec2-54-238-130-22.ap-northeast-1.compute.amazonaws.com
   42  ssh -i ~/.takuhai_hotfix.pem root@ec2-54-238-130-22.ap-northeast-1.compute.amazonaws.com
   43  ssh -i ~/.ssh/takuhai_hotfix.pem root@ec2-54-238-130-22.ap-northeast-1.compute.amazonaws.com
   44  ls -la
   45  cd ~/.ssh
   46  ls -la
   47  chmod 600 takuhai_hotfix.pem 
   48  ssh -i ~/.ssh/takuhai_hotfix.pem root@ec2-54-238-130-22.ap-northeast-1.compute.amazonaws.com
   49  ssh -i ~/.ssh/takuhai_hotfix.pem ec2-user@ec2-54-238-130-22.ap-northeast-1.compute.amazonaws.com
   50  ssh -i "photo-retouching.pics.pem" ec2-user@ec2-52-192-144-27.ap-northeast-1.compute.amazonaws.com
   51  ssh -i "~/.ssh/photo-retouching.pics.pem" ec2-user@ec2-52-192-144-27.ap-northeast-1.compute.amazonaws.com
   52  ssh -i ~/.ssh/photo-retouching.pics.pem ec2-user@ec2-52-192-144-27.ap-northeast-1.compute.amazonaws.com
   53  brew istall putty
   54  brew install putty
   55  puttygen ~/.ssh/photo-retouching.pics.ppk -O private-openssh -o ~/.ssh/photo-retouching.pem
   56  putty
   57  bre info putty
   58  brew info putty
   59  sudo brew install putty
   60  brew doctor
   61  brew update
   62  sudo brew update
   63  xcode-select -p
   64  cd $(brew --prefix)
   65  git log
   66  git fetch origin
   67  git reset --hard origin/master
   68  sudo git reset --hard origin/master
   69  cd ~/.ssh
   70  brew update
   71  sudo brew update
   72  brew untap caskroom/homebrew-cask
   73  rm -rf $(brew --prefix)/Library/Taps/phinze-cask
   74  rm $(brew --prefix)/Library/Formula/brew-cask.rb
   75  rm -rf $(brew --prefix)/Library/Taps/caskroom
   76  brew uninstall --force brew-cask
   77  sudo brew uninstall --force brew-cask
   78  brew update; brew cleanup; brew cask cleanup
   79  sudo brew update; brew cleanup; brew cask cleanup
   80  brew update
   81  sudo brew update
   82  whoami
   83  /usr
   84  ls /usr
   85  ls -la /usr
   86  ls -la /usr/local/
   87  sudo chown -R $(whoami) /usr/localtree ./
   88  bew update
   89  brew update
   90  brew install putty
   91  puttygen ~/.ssh/photo-retouching.pics.ppk -O private-openssh -o ~/.ssh/photo-retouching.pem
   92  puttygen ~/.ssh/photo-retouchingpics.ppk -O private-openssh -o ~/.ssh/photo-retouchingpicks.pem
   93  ls -la ~/.ssh
   94  nmap m37.coreserver.jp
   95  yum install nmap
   96  brew install nmap
   97  nmap m37.coreserver.jp
   98  ssh smst
   99  ssh smst
  100  chmod 400 ~/.ssh/worldswitch.privatekey.pem 
  101  ssh smst
  102  ssh smst
  103  vi ~/memo2.txt
  104  ssh smst
  105  ssh smst
  106  ssh smst
  107  ssh smst
  108  ssh smst
  109  ssh smst
  110  ssh uni2
  111  ssh uni-mall2
  112  ssh smst
  113  ssh smst
  114  vi ~/memo.txt
  115  ssh -i "~/.ssh/photo-retouchingpicks.pem" ec2-user@52.192.144.27
  116  ssh -i "~/.ssh/photo-retouchingpicks.pem" ec2-user@52.192.144.27
  117  ssh -i ~/.ssh/photo-retouchingpicks.pem ec2-user@52.192.144.27
  118  ssh smst
  119  ssh uni-mall2
  120  ssh uni-mall2
  121  ssh uni-mall2
  122  ssh uni-mall2
  123  ssh uni-mall2
  124  ssh uni-mall2
  125  ssh uni-mall2
  126  cd uni-mall
  127  vagrant up
  128  vagrant ssh
  129  ssh smst
  130  ssh smst
  131  ssh smst
  132  vagrant up
  133  vagrant ssh
  134  git pull origin sgh
  135  vagrant up
  136  top
  137  vagrant ssh
  138  vagrant reload
  139  ssh smst
  140  ssh smst
  141  vagrant up
  142  ssh smst2
  143  ssh smst
  144  ssh ec2-user@52.42.172.10
  145  ssh smst
  146  smst3
  147  ssh smst3
  148  cd /Users/sugiharanaoki/Documents/Vagrant/ce-crs; clear; pwd
  149  composer -v
  150  composer global require "laravel/installer"
  151  composer self-update
  152  composer global require "laravel/installer"
  153  ls
  154  mv www _www
  155  ls
  156  laravel new www
  157  echo $PATH
  158  echo $PATH
  159  laravel
  160  PATH=$PATH:~/.composer/vendor/bin
  161  echo $PATH
  162  export $PATH
  163  export PATH=$PATH
  164  laravel new www
  165  ls
  166  vi /etc/hosts
  167  cat /etc/hosts
  168  cd ~/Documents/Vagrant/
  169  ls
  170  git clone https://livline_sugihara@bitbucket.org/valis_inc/neo.git
  171  cd neo/
  172  ls
  173  vagrant up
  174  ls -la
  175  cd ../ce-crs/
  176  ls -la
  177  chmod -R 777 www/storage
  178  ls -la www/
  179  top
  180  as aux
  181  ps aux
  182  killall phpstorm
  183  echo ${0}
  184  echo "${0}"
  185  ls
  186  ls
  187  ls -la
  188  pwd
  189  $0
  190  ls -la && $0
  191  ls
  192  cd ~/Documents/
  193  ls
  194  vim SCENARIO.txt
  195  cat SCENARIO.txt 
  196  vim SCENARIO.txt
  197  cd ~/Homestead/
  198  vagrant up --provision
  199  cd ~/Documents/Vagrant/smartstock/
  200  git status
  201  cd smartstockproduct/
  202  git status
  203  git add .
  204  git commit
  205  git branch
  206  git push feature/sku
  207  git push origin feature/sku
  208  git checkout sgh
  209  git push origin sgh
  210  ls -la
  211  vim ~/pCloud\ Sync/memo_scenario.txt 
  212  vim ~/pCloud\ Sync/memo_scenario.txt 
  213  ssh tmazda@133.242.1.62 -p62250
  214  ssh tmazda@133.242.1.62 -p 62250
  215  ssh tmazda@133.242.1.62 -P 62250
  216  ssh tmazda@133.242.1.62 -p 62250
  217  ssh -v tmazda@133.242.1.62 -p 62250
  218  ssh -v tm_ucar@133.242.1.62 -p 62250
  219  nmap
  220  nmap -dv 133.242.1.62
  221  nmap -v 133.242.1.62
  222  nmap 
  223  nmap 116.91.113.225
  224  ssh livuser@marlin.livline.work
  225  ssh livuser@marlin.livline.work
  226  ls
  227  cd vagrant/
  228  ls
  229  cd ~/Documents/Vagrant/ce-crs/
  230  vagrant destroy
  231  cd ~/Homestead
  232  vagrant destroy
  233  ls -la /Users/sugiharanaoki/Homestead/.vagrant/machines/homestead-7/virtualbox/
  234  /Users/sugiharanaoki/Homestead/.vagrant/machines/homestead-7/virtualbox/private_key
  235  touch /Users/sugiharanaoki/Homestead/.vagrant/machines/homestead-7/virtualbox/private_key
  236  vagrant destroy
  237  vi ~/.homestead/Homestead.yaml 
  238  vagrant up
  239  vi ~/.homestead/Homestead.yaml 
  240  vagrant up
  241  ls -la
  242  vagrant up
  243  vagrant up
  244  git clone https://livline_sugihara@bitbucket.org/livline_sugihara/takuhai_web.git
  245  ls -la
  246  cd takuhai_web/
  247  ls -la
  248  cd ../
  249  ls -la
  250  rm -rf takuhai_web
  251  ls -la
  252  rm -rf .idea
  253  ls -la
  254  git clone https://livline_sugihara@bitbucket.org/livline_sugihara/takuhai_web.git www
  255  git log --graph
  256  ls
  257  cd www/
  258  git log --graph
  259  git branch
  260  git pull origin develop
  261  git checkout develop
  262  cd ../
  263  cd ww
  264  cd www/
  265  git status
  266  git branch
  267  git checkout master
  268  git pull origin master
  269  git branch -a
  270  git remote add ssh://ec2-user@52.196.12.167/var/_repos/takuhai.git stage
  271  git remote add stage ssh://ec2-user@52.196.12.167/var/_repos/takuhai.git -i ~/.ssh/takuhai.pem
  272  git remote add stage ssh://ec2-user@52.196.12.167:/var/_repos/takuhai.git -i ~/.ssh/takuhai.pem
  273  git remote add stage ssh://ec2-user@52.196.12.167:var/_repos/takuhai.git -i ~/.ssh/takuhai.pem
  274  git remote add stage ssh://ec2-user@52.196.12.167:var/_repos/takuhai.git
  275  git branch -a
  276  git remote -v
  277  git checkout stage/master
  278  git checkout -b stage/master
  279  git pull stage master
  280  git remote rm stage
  281  git remote -v
  282  git remote add ssh://takuhai/var/_repos/takuhai.git
  283  git remote add stage ssh://takuhai/var/_repos/takuhai.git
  284  git branch -a
  285  git pull stage master
  286  ssh takuhai
  287  ssh-config
  288  cat ~/.ssh/config 
  289  vi ~/.ssh/config 
  290  ssh takuhai
  291  vi ~/.ssh/config 
  292  ssh takuhai
  293  exit
  294  ssh shizuoka-mazda
  295  ssh shizuoka-mazda@www1256ua.sakura.ne.jp
  296  ssh shizuoka-mazda@www1256ua.sakura.ne.jp
  297  ssh shizuoka-mazda@www1256ua.sakura.ne.jp 
  298  ssh livuser@marlin.livline.work
  299  ssh smazda-new-test@shizuoka-newcar.1pstg.net
  300  ssh livuser@marlin.livline.work
  301  cd ~/Homestead/
  302  vagrant up
  303  vagrant up
  304  cd ~/Homestead/
  305  vagrant up
  306  vagrant ssh
  307  vagrant up
  308  vagrant up
  309  vagrant ssh
  310  exit
  311  cd /Users/sugiharanaoki/Documents/Vagrant/neo; clear; pwd
  312  vagrant up
  313  netstat 192.168.33.56 -an
  314  nmap ce-crs.dev
  315  brew install graphviz
  316  brew update graphviz
  317  brew upgrade graphviz
  318  sudo /etc/hosts
  319  sudo vi /etc/hosts
  320  cd ~/Documents/Vagrant/neo/
  321  vagrant up
  322  sudo su
  323  vagrant up
  324  vagrant up
  325  top
  326  sudo kill all vagrant
  327  sudo killall vagrant
  328  vagrant halt
  329  vagrant up
  330  jobs
  331  vagrant halt
  332  ls -la
  333  sudo vagrant up
  334  vagrant halt
  335  vagrant init
  336  vagrant up
  337  sudo vagrant up
  338  sudo su
  339  cd /Users/sugiharanaoki/.vagrant.d/tmp; clear; pwd
  340  ls -la
  341  cd ../
  342  ls -la
  343  cd data/
  344  ls -la
  345  rm lock.machine-action-7a7e96f837fa00ade02d82793eab31c3.lock 
  346  ls -la
  347  rm lock.dotlock.lock 
  348  rm checkpoint_cache 
  349  ls -la
  350  rm fp-leases/
  351  ls -la
  352  cd fp-leases/
  353  ls -la
  354  cd ../
  355  ls -la
  356  cd ~/Music/
  357  ls -la
  358  gzip from\ aono/
  359  gzip from\ aono
  360  gzip -r from\ aono
  361  gzip -rf from\ aono
  362  gzip -rf from\ syungo
  363  ls -lha
  364  df
  365  cd ~/Homestead/
  366  vagrant ssh
  367  composer install
  368  php vendor/bin/homestead --help
  369  php vendor/bin/homestead help list
  370  php vendor/bin/homestead help make
  371  php vendor/bin/homestead make --ip=192.168.33.200 --version
  372  git status
  373  vi .gitignore
  374  git status
  375  git add .
  376  git commit -m "before Make"
  377  php vendor/bin/homestead make --ip=192.168.33.200
  378  ls
  379  pwd
  380  history > README.md
  381  ssh-keygen -t rsa
  382  vagrant up
  383  cat /etc/hosts
  384  vagrant provision
  385  vagrant reload --provision
  386  vagrant ssh
  387  vagrant reload --provision
  388  cd ../
  389  laravel new --version --dev -prefer-dist
  390  soure ~/.bachrc
  391  source ~/.bachrc
  392  source ~/.bashrc 
  393  laravel new help
  394  rm -rf help
  395  laravel new --help
  396  laravel new --dev --5.2 ce-crs.main
  397  cd ce-crs.main
  398  ls
  399  php vendor/bin/homestead make --help
  400  php vendor/bin/homestead make --name=ce-crs.main --hostname=ce-crs.main --ip=192.168.33.200
  401  laravel new --dev --5.2 www
  402  git status
  403  vi .gitignore 
  404  git status
  405  history > README.md 
